# Database
DATABASE_URL="postgresql://user:password@localhost:5432/jikan_pro?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Mailgun
MAILGUN_API_KEY="your-mailgun-api-key"
MAILGUN_DOMAIN="your-mailgun-domain"
MAILGUN_FROM="Jikan Pro <noreply@your-domain.com>"
